# motanStudy

./: pom.xml
src/main/java/com/tian/: Client.java  MotanConfiguration.java  MotanStudyApplication.java  TestController.java
src/main/java/com/tian/controller/: TestController.java
src/main/resources/: application.properties  motan-client.xml
src/test/java/com/tian/test/: KafkaConsumerTest.java  KafkaProductTest.java
xsd/: Computers.xsd
