###################### 用于配置应用程序和spring boot的属性################
#---------------------日志相关
# ---------------------修改日志相关
#日志级别
#logging.level.root=INFO
#日志文件路径
#logging.file=springbootstudy.log

#----------------------tomcat相关配置
# 修改了默认启动的嵌入式tomcat的端口,默认可以不写
server.port=8082

